# Database Configurations
spring.datasource.url = jdbc:mysql://localhost:3306/Sam_Airlines_DB
spring.datasource.username = root
spring.datasource.password = sqlworkbench@123

# DDL Generation
spring.jpa.generate-ddl = true

# Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testpurpose1357@gmail.com
spring.mail.password=pzbdokzegeaffpsq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

